global
  stats socket /var/run/haproxy.sock

defaults
  mode http

  timeout client 30s
  timeout server 30s
  timeout connect 5s

listen svc-disc
  bind :8000

  filter trace name svc-disc

  option httpchk

  # dig _xmpp-server._tcp.google.com SRV for list of servers
  server-template demo 6 _xmpp-server._tcp.google.com check resolvers pub

resolvers pub
  nameserver goog-a 8.8.8.8:53
  nameserver goog-b 8.8.4.4:53

  # Utilize EDNS - use caution if this goes over the wire (packets may get lost)
  accepted_payload_size 8192


listen stats
  stats enable
  stats refresh 2s
  stats show-desc "Testing server-template"
  stats show-legends
  stats uri /
  bind :8181

