global
  stats socket /var/run/haproxy.sock

defaults
  mode http

  timeout client 30s
  timeout server 30s
  timeout connect 5s

listen foo
  bind :8000

  filter trace name foo

  http-request set-header Host httpbin.org
  server srv1 httpbin.org:80 check

listen stats
  stats enable
  stats refresh 2s
  stats show-desc "Testing"
  stats uri /
  bind :8181

