global
  stats socket /var/run/haproxy.sock

  tune.ssl.default-dh-param 2048

defaults
  mode http

  timeout client 30s
  timeout server 30s
  timeout connect 5s

listen h2
  bind :8000 ssl crt /usr/local/etc/haproxy/certs/server.pem alpn h2,http/1.1

  filter trace

  http-reuse aggressive
  http-request set-header Host httpbin.org

  server httpbin httpbin.org:80 check

listen stats
  stats enable
  stats refresh 2s
  stats show-desc "Testing h2"
  stats show-legends
  stats uri /
  bind :8181

